.title{
  font-size: 4rem;
  color: #e1e1e1;
  text-align: center;
  margin-top: 20px;
}

.search{
  font-size: 1.7rem;
  margin-left: 37vw;
  padding: 5px;
  font-weight: bold;
  border-radius: 10px;
  color: #7b7b7b; 
  background-color: #bbbbbb;
  border: 0px solid #000;
}

.searchbutton{
  font-size: 1.7rem;
  margin-left: 3vw;
  padding: 5px;
  font-weight: bold;
  color: #7b7b7b;
  border-radius: 10px;
}

.filter{
  font-size: 1.7rem;
  margin-left: 37vw;
  padding: 5px;
  font-weight: bold;
  color: #7b7b7b;
  border-radius: 10px;
}

select{
  font-size: 1.7rem;
  margin-left: 4vw;
  padding: 5px;
  font-weight: bold;
  color: #7b7b7b;
  border-radius: 10px;
   background-color: #eae9e9;
}

.recipes-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

a{
  text-decoration: none;
  color: #e9e9e9;
  font-size: 1.7rem;
}

.recipeCard{
  background-color: #21222e;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.7rem;
}

.recipeCard img{
  border-radius: 10px;
}



